# Steam

./: .dockerignore  .gitignore  Steam_Quiz.slnx  docker-compose.yml
.github/: copilot-instructions.md
.github/workflows/: deploy.yml
API/: API.csproj  Dockerfile  Program.cs
API/Hubs/: QuizHub.cs
API/Middleware/: ExceptionLoggingMiddleware.cs
API/Properties/: launchSettings.json
BackgroundServices/: BackgroundServices.csproj  GetFullListOfGames.cs  GetLatelyPopularGames.cs  UpdateGames.cs
DTO/Quiz/: PlayerDto.cs  QuestionDto.cs  RoomDto.cs
DTO/SteamApis/: FullGameDetailsDto.cs  SteamPoweredAchievementDescriptionsDto.cs  SteamPoweredAchievementPercentagesDto.cs  SteamStoreGameDetailsDto.cs  SteamStoreReviewCountDto.cs  SteamStoreReviewsDto.cs
QuickTest/: QuickTest.csproj
Quiz/: Dockerfile  Program.cs  Quiz.csproj  _Imports.razor
Quiz/Model/: GameSession.cs
Quiz/Pages/: Home.razor  Home.razor.css  QuizGame.razor  QuizGame.razor.css
Quiz/Properties/: launchSettings.json
Quiz/Shared/: PlayerLeaderboard.razor  PlayerLeaderboard.razor.css
Quiz/wwwroot/: index.html
QuizEngine/: DependencyInjection.cs  QuestionFactory.cs  QuizEngine.csproj  RoomManager.cs
QuizEngine/QuestionGenerator/: IQuestionGenerator.cs  QuestionGeneratorBase.cs
QuizEngine/QuestionGenerator/Questions/: AchievementPercentQuestion.cs  CommonCategoryQuestion.cs  CommonDeveloperQuestion.cs  CommonGenreQuestion.cs  CommonPublisherQuestion.cs  CommonTagQuestion.cs  CorrectCategoryQuestion.cs  CorrectDeveloperQuestion.cs  CorrectGenreQuestion.cs  CorrectPublisherQuestion.cs  CorrectRelationQuestionBase.cs  CorrectTagQuestion.cs  DescriptionQuestion.cs  MovieQuestion.cs  OwnerRelationQuestionBase.cs  ReleaseQuestion.cs  ReviewCountQuestion.cs  ReviewMetricQuestionBase.cs  ReviewQuestion.cs  ReviewScoreQuestion.cs  ScreenshotQuestion.cs  WrongCategoryQuestion.cs  WrongDeveloperQuestion.cs  WrongGenreQuestion.cs  WrongPublisherQuestion.cs  WrongRelationQuestionBase.cs  WrongReleaseDateQuestion.cs  WrongTagQuestion.cs
Repository/: AppDbContext.cs  Repository.csproj
Repository/Entites/: Achievement.cs  Category.cs  Developer.cs  Game.cs  Genre.cs  Movie.cs  Publisher.cs  Review.cs  Screenshot.cs  Tag.cs
Repository/Migrations/: 20260330104320_Initial.Designer.cs  20260330104320_Initial.cs  20260409060345_Movies fix.Designer.cs  (+2 more)
Services/: Mapper.cs  Services.csproj  SmartCensor.cs
SteamApi/: ApiOptions.cs  SteamApi.csproj  SteamApiClient.cs  SteamScrapper.cs
(+2 files in other folders)
